
/*Query 1- Used for first Insight: The Revenue per year .*/

SELECT strftime('%Y', InvoiceDate) as year,  SUM(il.UnitPrice * il.Quantity) as Revenue
FROM Invoice i
join InvoiceLine il
 On i.InvoiceId = il.InvoiceId
GROUP BY year
ORDER BY revenue DESC;

===========================================================================================

/* Query 2 - Used for second Insight: Total sales of genre per unit, Limited to top 10. */

SELECT g.name, sum(il.quantity) as unit_sold
FROM track t
JOIN genre g
  ON t.genreid = g.genreid
JOIN invoiceline il
  ON il.trackid = t.trackid
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10;

===========================================================================================

/*Query 3 - Used for 3rd insight: Number of tracks per artist having genre rock only, Limited to top 10*/

SELECT DISTINCT ar.name, count(t.name) AS Songs 
FROM Artist ar
JOIN Album al 
 on ar.Artistid = al.Artistid 
JOIN Track t 
 on al.Albumid = t.Albumid
JOIN Genre g 
 on t.Genreid = g.Genreid 
where g.name = 'Rock'
GROUP BY ar.name
ORDER BY Songs DESC 
limit 10;
=============================================================================================

/* Query 4 -  Used for 4th insight : Artiste revenue based on the unit price, Limited to top 10 */

SELECT Ar.Name, SUM(il.UnitPrice) as revenue
from InvoiceLine il
JOIN Track t
 ON t.TrackId = il.TrackId
JOIN Album al
 ON al.AlbumId = t.AlbumId
JOIN Artist ar
 ON ar.ArtistId = al.ArtistId
GROUP BY ar.Name
ORDER BY revenue desc
limit 10;